<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">

    <title>CENTUM</title>

    <link rel="stylesheet" href="./assets/styles/teachers.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">

     

    

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet"> <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    
</head>
<body>
    <header>
        <div class="container">
            <a href="./index.html" class="logo">
                <img class="logoImage" src="./assets/images/16229_negate 4 (1).png" alt="">
                <p class="logoText">CENTUM</p>
            </a>
            <nav>
                <ul>
                    <li><a href="./teachers.html">Преподаватели</a></li>
                    <li><a href="./exercices.html">Упражнения</a></li>
                    <li><a href="./lessons.html">Уроки</a></li>
                    <li><a href="./error404.html">Контакты</a></li>
                </ul>
            </nav>
            <a href="./login_signup.html" class="login">Войти</a>

            <button class="burger_button">
                <div class="burger_line1"></div>
                <div class="burger_line2"></div>
                <div class="burger_line3"></div>
            </button>

            
        </div>
    </header>

    <nav class="burger_menu">
        <ul>
            <li><a href="./teachers.html">Преподаватели</a></li>
            <li><a href="./exercices.html">Упражнения</a></li>
            <li><a href="./lessons.html">Уроки</a></li>
            <li><a href="./error404.html">Контакты</a></li>
            <li><a href="./login_signup.html" class="burger_login">Войти</a></li>
        </ul>
    </nav>

    <div class="signup_lesson">
            <div class="signup_lesson_form">
                <button class="close">x</button>
                <form id="signup_lesson_form">
                        <div class="day">
                            <h5>Пн</h5>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">9:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">10:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">11:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">12:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">13:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">14:00</div>
                            </label>
                        
                        </div>
                        <div class="day">
                            <h5>Вт</h5>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">9:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">10:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">11:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">12:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">13:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">14:00</div>
                            </label>
                        </div>
                        <div class="day">
                            <h5>Ср</h5>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">9:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">10:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">11:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">12:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">13:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">14:00</div>
                            </label>
                        </div>
                        <div class="day">
                            <h5>Чт</h5>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">9:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">10:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">11:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">12:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">13:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">14:00</div>
                            </label>
                        </div>
                        <div class="day">
                            <h5>Пт</h5>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">9:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">10:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">11:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">12:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">13:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">14:00</div>
                            </label>
                        </div>
                        <div class="day">
                            <h5>Сб</h5>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">9:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">10:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">11:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">12:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">13:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">14:00</div>
                            </label>
                        </div>
                        <div class="day">
                            <h5>Вс</h5>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">9:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">10:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">11:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">12:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">13:00</div>
                            </label>
                            <label class="checkbox_container">
                                <input type="checkbox" id="checkbox1">
                                <div class="checkmark">14:00</div>
                            </label>
                        </div>
                </form>
                <button type="submit" form="signup_lesson_form" class="submit_signup">Подтвердить</button>
            </div>
    </div>

    <div class="container" id="teacher_container">
        <div class="filter">     
            <form>

                <div class="teacher_filter">
                    <h5>Язык</h5>
                    <select name="langs" id="languages">
                        <option value="en">Английский</option>
                        <option value="es">Испанский</option>
                        <option value="ch">Китайский</option>
                    </select>
                </div>

                <br>

                <div class="teacher_filter">
                    <h5>Опыт</h5>
    
                    <select name="exp" id="exp">
                        <option value="two">Любой</option>
                        <option value="two">до 2 лет</option>
                        <option value="two_five">от 2 до 5 лет</option>
                        <option value="five_ten">от 5 до 10 лет</option>
                        <option value="ten">от 10 лет</option>
                    </select>
                </div>

                <br>

                <div class="teacher_filter">
                    <h5>Город</h5>
                    <input name="city" id="city">
                </div>

                <button class="accept_filter">Применить</button>
            </form>
        </div>

        <div class="teachers">
            <div class="teacher_card">
                <div class="teacher_card_image">
                    <img src="./assets/images/image 13.png" alt="" srcset="">
                    <button class="make_signup">Записаться</button>
                </div>
                <div class="teacher_card_text">
                    <h4>John Doe</h4>
                    <div><h5>4 990 ₽</h5><h5>7 лет опыта </h5></div>
                    <p>Опытный преподаватель с глубоким знанием методики преподавания иностранных языков. Индивидуально подходит к каждому ученику, помогает достигать уверенности в общении и развивать все языковые навыки: говорение, понимание, чтение и письмо.</p>
                </div>
            </div>
            <div class="teacher_card">
                <div class="teacher_card_image">
                    <img src="./assets/images/image 13.png" alt="" srcset="">
                    <button class="make_signup">Записаться</button>
                </div>
                <div class="teacher_card_text">
                    <h4>John Doe</h4>
                    <div><h5>4 990 ₽</h5><h5>7 лет опыта </h5></div>
                    <p>Опытный преподаватель с глубоким знанием методики преподавания иностранных языков. Индивидуально подходит к каждому ученику, помогает достигать уверенности в общении и развивать все языковые навыки: говорение, понимание, чтение и письмо.</p>
                </div>
            </div>
            <div class="teacher_card">
                <div class="teacher_card_image">
                    <img src="./assets/images/image 13.png" alt="" srcset="">
                    <button class="make_signup">Записаться</button>
                </div>
                <div class="teacher_card_text">
                    <h4>John Doe</h4>
                    <div><h5>4 990 ₽</h5><h5>7 лет опыта </h5></div>
                    <p>Опытный преподаватель с глубоким знанием методики преподавания иностранных языков. Индивидуально подходит к каждому ученику, помогает достигать уверенности в общении и развивать все языковые навыки: говорение, понимание, чтение и письмо.</p>
                </div>
            </div>
            <div class="teacher_card">
                <div class="teacher_card_image">
                    <img src="./assets/images/image 13.png" alt="" srcset="">
                    <button class="make_signup">Записаться</button>
                </div>
                <div class="teacher_card_text">
                    <h4>John Doe</h4>
                    <div><h5>4 990 ₽</h5><h5>7 лет опыта </h5></div>
                    <p>Опытный преподаватель с глубоким знанием методики преподавания иностранных языков. Индивидуально подходит к каждому ученику, помогает достигать уверенности в общении и развивать все языковые навыки: говорение, понимание, чтение и письмо.</p>
                </div>
            </div>
            <div class="teacher_card">
                <div class="teacher_card_image">
                    <img src="./assets/images/image 13.png" alt="" srcset="">
                    <button class="make_signup">Записаться</button>
                </div>
                <div class="teacher_card_text">
                    <h4>John Doe</h4>
                    <div><h5>4 990 ₽</h5><h5>7 лет опыта </h5></div>
                    <p>Опытный преподаватель с глубоким знанием методики преподавания иностранных языков. Индивидуально подходит к каждому ученику, помогает достигать уверенности в общении и развивать все языковые навыки: говорение, понимание, чтение и письмо.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footerBlock">
                <div href="" class="footerLogo">
                    <img class="logoImage" src="./assets/images/16229_negate 3.png" alt="">
                    <p class="logoText">CENTUM</p>
                </div>
                <ul>
                    <li>+7 999 852 36 66</li>
                    <li>centum@education.com</li>
                    <li>г. Чебоксары пр. Мира д.78</li>
                    <li></li>
                </ul>
            </div>
            <p class="footerP">Copyright “Centum©” 2026 </p>
        </div>
        
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>

    <script src="./assets/scripts/calendar.js"></script>

    <script src="./assets/scripts/burger.js"></script>
    
</body>
</html>